pcm.!default  {
  type asym
  playback.pcm {
    type plug
    slave.pcm "makemono"
  }

  capture.pcm {
    type plug
    slave.pcm "hw:1,0"
  }
}

ctl.!default {
 type hw card 0
}

pcm.makemono {
  type route
  slave.pcm "dmix:0"
  ttable {
      0.0 1    # in-channel 0, out-channel 0, 100% volume
      1.0 1    # in-channel 1, out-channel 0, 100% volume
      0.1 1    # in-channel 0, out-channel 1, 100% volume
      1.1 1    # in-channel 1, out-channel 1, 100% volume
  }
}

pcm.mix {
  type dmix
  ipc_key 1000
  ipc_key_add_uid true
  ipc_perm 0666
  slave {
    pcm "dmix:0,0"
    rate 48000
    format "S16_LE"
    channels 2
  }
}
